/*====================================================
	Importing less files
====================================================*/
@import "less_parts/variables.less";
@import "less_parts/mixin.less";

body {
	font-family: 'Arimo', sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1.2px;
	color: @text-color;
	line-height: 28px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	color: @text-color-dark;
}
h1 {
	font-size: 48px;
	letter-spacing: 3px;
}
h2 {
	font-size: 32px;
	letter-spacing: 2px;
}
h3 {
	font-size: 26px;
	letter-spacing: 3px;
}
h4 {
	font-size: 20px;
	letter-spacing: 2px;
}
h5 {
	font-size: 14px;
	letter-spacing: 1px;
}
h6 {
	font-size: 12px;
	letter-spacing: 1px;
}
a {
	color: @theme-color;
	&:hover, &:focus {
		color: @theme-color;
		text-decoration: none;
		outline: none;
	}
}
iframe {
	border: 0;
}
blockquote {
	font-size: 16px;
	padding: 0 21px;
	margin: 21px 0;
	border-left: 4px solid @text-color-dark;
	cite {
		font-size: 12px;
	}
}
.btn {
	font-size: 12px;
	text-transform: uppercase;
	.border-radius(0);
	padding: 12px 21px;
	.transition(all 0.45s);
	letter-spacing: 3px;
}
.btn-default {
	background: @text-color-dark;
	color: @white;
	border: none;
	&:hover, &:focus, &:active {
		background: @theme-color;
		outline: none;
		color: @white;
	}
	&:active:focus {
		outline: none;
	}
	&[disabled] {
		background: @text-color-light;
	}
}
input[type='text'], input[type='email'] {
	padding: 4px 21px;
	border: 1px solid @text-color-dark;
	&:focus {
		border: 1px solid @theme-color;
		outline: none;
	}
}
p {
	margin-bottom: 14px;
}
pre {
	padding: 0;
	border: none;
	.border-radius(0);
}
.hljs {
	padding: 7px 14px;
}
::-moz-selection {
    color: @white;
    background: @theme-color;
    text-shadow: none;
}
::selection {
    color: @white;
    background: @theme-color;
    text-shadow: none;
}
/*====================================================
	Header / navbar
====================================================*/
.header-wrap {
	position: fixed;
	width: 280px;
	height: 100%;
	left: 0;
	top: 0;
	background: #fff;
	z-index: 1000;
	background-size: cover;
	background-position: center;
	.main-header {
		width: 100%;
		height: 100%;
		padding: 0 42px;
		background: fade(@white, 85%);
		.logo {
			font-size: 3em;
			padding: 42px 0;
			line-height: 1em;
			text-transform: uppercase;
			a {
				color: @text-color-dark;
				&:hover, &:focus {
					color: @text-color-dark;
				}
				img {
					max-width: 100%;
				}
			}
		}
		.description {
			padding: 42px 0;
			position: relative;
			letter-spacing: 1px;
			color: @text-color-dark;
			&:before {
				content: '';
				width: 40px;
				height: 1px;
				left:0;
				top: 0;
				background: @theme-color;
				position: absolute;
			}
		}
		.main-navigation {
			position: relative;
			padding: 42px 0;
			&:before {
				content: '';
				width: 42px;
				height: 1px;
				left:0;
				top: 0;
				background: @theme-color;
				position: absolute;
			}
		}
	}
}
.menu {
	padding: 0;
	li {
		list-style: none;
		a {
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: @text-color-dark;
			.transition(all 0.3s);
			&:hover, &:focus {
				color: @theme-color;
			}
		}
		&.nav-current {
			a {
				color: @theme-color;
			}
		}
	}
}
/*====================================================
	Content area
====================================================*/
.content-area-wrap {
	margin-left: 280px;
	// margin-right: 0px;
}
.main-content-wrap {
	// margin-top: 2px;
}
/*====================================================
	home page posts
====================================================*/
.post-single {
	height: 100%;
	background-color: @white;
	background-size: cover;
	position: relative;
	.post-content {
		min-height: 100%;
		background: rgba(0,0,0,.5);
		padding: 42px;
		position: relative;
		.transition(all 0.5s ease-in-out);
		overflow: hidden;
		.featured-mark {
			position: absolute;
			bottom: -5px;
			right: -41px;
			width: 110px;
			height: 40px;
			.transform(rotate(135deg));
			text-align: center;
			line-height: 50px;
			background: @theme-color;
			color: @white;
			i {
				.transform(rotate(-135deg));
				font-size: 16px;
			}

		}
		.bdr-top, .bdr-right, .bdr-bottom, .bdr-left {
			-webkit-transition: all 0.15s;
			-o-transition: all 0.15s;
			transition: all 0.15s;
			-webkit-transition-delay: 0;
			-o-transition-delay: 0;
			transition-delay: 0;
			// background: @theme-color;
			background: @text-color-dark;
		}
		.bdr-top {
			height: 2px;
			width: 100%;
			position: absolute;
			top: 0;
			right: 100%;
		}
		.bdr-right {
			height: 100%;
			width: 2px;
			position: absolute;
			bottom: 100%;
			right: 0;
		}
		.bdr-bottom {
			height: 2px;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 100%;
		}
		.bdr-left {
			height: 100%;
			width: 2px;
			position: absolute;
			top: 100%;
			left: 0;
		}
	}
	// post without cover image
	&.no-image {
		.post-content {
			background: @white;
			.post-header {
				.post-meta {
					visibility: visible;
					.opacity(1);
				}
				.post-title {
					color: @text-color-dark;
				}
			}
			.post-excerpt {
				margin-top: 28px;
				visibility: visible;
				.opacity(1);
			}
			.post-footer {
				visibility: visible;
				.opacity(1);
			}
		}
	}
}
.post-header {
	.post-meta {
		color: @theme-color;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 3px;
	}
	.post-title {
		margin-top: 0;
		text-transform: uppercase;
		color: @white;
		.transition(all 0.4s);
	}
}
.post-excerpt {
	margin-top: 60px;
	visibility: hidden;
	// max-height: 65px;
	overflow: hidden;
	.opacity(0);
	.transition(all 0.4s);
	max-height: 60px;
	-webkit-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
}
.post-footer {
	position: absolute;
	bottom: 42px;
	left: 42px;
	visibility: hidden;
	.opacity(0);
	.transition(all 0.4s);
	.avatar {
		width: 24px;
		height: 24px;
		.border-radius(50%);
	}
	.author-name {
		font-size: 12px;
		color: @text-color-light;
	}
}
.posts-wrap-outer {
	margin-top: 2px;
}
.post-wrap {
	padding: 1px;
	height: 300px;
	overflow: hidden;
	a {
		color: @text-color;
		&:hover {
			color: @text-color;
			.post-content {
				background: rgba(255,255,255,0.95);
				.post-header {
					.post-meta {
						visibility: visible;
						.opacity(1);
					}
					.post-title {
						color: @text-color-dark;
					}
				}
				.post-excerpt {
					margin-top: 28px;
					visibility: visible;
					.opacity(1);
				}
				.post-footer {
					visibility: visible;
					.opacity(1);
				}
				// border spans in hover state
				.bdr-top {
					right: 0;
					-webkit-transition-delay: 0.4s;
					-o-transition-delay: 0.4s;
					transition-delay: 0.4s;
				}
				.bdr-right {
					bottom: 0;
					-webkit-transition-delay: 0.55s;
					-o-transition-delay: 0.55s;
					transition-delay: 0.55s;
				}
				.bdr-bottom {
					left: 0;
					-webkit-transition-delay: 0.7s;
					-o-transition-delay: 0.7s;
					transition-delay: 0.7s;
				}
				.bdr-left {
					top: 0;
					-webkit-transition-delay: 0.85s;
					-o-transition-delay: 0.85s;
					transition-delay: 0.85s;
				}
			}
		}
	}
}

/*====================================================
	pagination
====================================================*/
.pagination-wrap {
	margin-top: 42px;
	padding: 0 21px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 3px;
}
.pagination-count-wrap {
	padding: 0;
}
.pagination-link-wrap {
	padding: 0;
	text-align: right;
	a {
		padding-left: 16px;
		padding-right: 8px;
		color: @text-color;
		.transition(all 0.3s);
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		&:hover, &:focus {
			color: @theme-color;
		}
		&:nth-child(2) {
			position: relative;
			&:before {
				content: '';
				width: 1px;
				height: 100%;
				background: @text-color-light;
				left: 0;
				top: 0;
				position: absolute;
			}
		}
	}
}

/*====================================================
	single post
====================================================*/
.single-post-full {
	.post-content-wrap {
		background: none;
		padding: 42px;
		.post-header {
			.post-title {
				color: @text-color-dark;
			}
		}
		.featured-media {
			margin-top: 28px;
			img {
				width: 100%;
			}
		}
		.post-content-full {
			margin-top: 28px;
			img {
				max-width: 100%;
			}
		}
	}
}
.tag-wrap {
	padding: 0 42px;
	font-size: 0;
	.tag-wrap-inner	{
		border-top: 1px solid @border-color;
		padding: 21px 0;
	}
	a {
		color: @white;
		letter-spacing: 2px;
		font-size: 12px;
		text-transform: uppercase;
		background: @text-color-dark;
		padding: 0 14px;
		margin: 0 8px 4px 0;
		.transition(all 0.2s ease-in);
		white-space: nowrap;
		display: inline-block;
		line-height: 24px;
		&:hover {
			color: @white;
			background: @theme-color;
		}
	}
}
.share-wrap {
	padding: 0 42px;
	margin-bottom: 42px;
	.share-wrap-inner {
		text-align: center;
		padding: 21px 0;
		position: relative;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		.share-text {
			color: @text-color-dark;
			margin-bottom: 7px;
		}
		ul {
			font-size: 0;
			line-height: 0;
			padding: 0;
			li {
				display: inline-block;
				list-style: none;
				line-height: 14px;
				font-size: 18px;
				margin: 0 4px;
				&:last-child {
					margin-right: 0;
				}
				a {
					i {
						width: 32px;
						height: 32px;
						line-height: 32px;
						text-align: center;
						color: @text-color-dark;
						// border: 1px solid @text-color-dark;
						.border-radius(50%);
					}
					&:hover, &:focus {
						i {
							// background: @theme-color;
							color: @theme-color;
							// border: 1px solid @theme-color;
						}
					}
				}
			}
		}
	}
}

/*====================================================
	about author and comment
====================================================*/
.author-comment-wrap {
	padding: 0 42px;
}
.about-author {
	background: @light-bg;;
	padding: 21px;
	.avatar {
		width: 80px;
		height: 80px;
		.border-radius(50%);
	}
	.details {
		margin-left: 101px;
		.author {
			font-size: 20px;
			line-height: 1em;
			margin-bottom: 14px;
			a {
				color: @text-color-dark;
			}
		}
		.meta-info {
			span {
				font-size: 12px;
				&:first-child {
					margin-right: 14px;
				}
				i {
					margin-right: 7px;
				}
				a {
					color: @text-color;
					&:hover, &:focus {
						color: @theme-color;
					}
				}
			}
		}
	}
}
.prev-next-wrap {
	margin-top: 42px;
	.previous-post, .next-post {
		background: @text-color-dark;
		width: 50%;
		color: @white;
		background-size: cover;
		background-position: center;
		.prev-next-inner {
			padding: 21px;
			min-height: 200px;
			background-color: rgba(0,0,0,0.5);
		}
		&.no-image {
			.prev-next-inner {
				background-color: transparent;
			}
		}
		.link-text {
			.transform(all 0.3s);
			text-transform: uppercase;
			font-size: 12px;
		}
		&:hover {
			.link-text {
				color: @theme-color;
			}
		}
		.title {
			text-transform: uppercase;
			color: @white;
		}
	}
	.previous-post {
		border-right: 1px solid @white;
	}
	.next-post {
		border-left: 1px solid @white;
	}
}
.comment-container {
	background: @light-bg;
	padding: 21px;
	margin-top: 42px;

}
/*====================================================
	sidebar
====================================================*/
.sidebar-wrap {
	padding-top: 42px;
	.widget {
		padding: 0 42px 42px 0;
		.title {
			text-transform: uppercase;
			padding-bottom: 21px;
			color: @text-color-dark;
			position: relative;
			&:after {
				content: '';
				width: 42px;
				height: 1px;
				bottom: 0px;
				left: 0px;
				position: absolute;
				background: @theme-color;
			}
		}
		.content {
			margin-top: 21px;
		}
		.newsletter {
			.input-group {
				margin-bottom: 14px;
				display: block;
				input {
					width: 100%;
				}
			}
		}
		.tag-cloud {
			a {
				color: @white;
				letter-spacing: 2px;
				font-size: 12px;
				text-transform: uppercase;
				background: @text-color-dark;
				padding: 0 14px;
				margin: 0 8px 4px 0;
				.transition(all 0.2s ease-in);
				white-space: nowrap;
				display: inline-block;
				line-height: 24px;
				&:hover {
					color: @white;
					background: @theme-color;
				}
			}
		}
		.recent-post {
			.recent-single-post {
				padding: 7px 0 14px;
				border-bottom: 1px solid @border-color;
				&:first-child {
					padding-top: 0;
				}
				a {
					color: @text-color;
					.transition(all 0.2s);
					&:hover, &:focus {
						color: @theme-color;
					}
				}
				.date {
					color: @text-color-light;
					font-size: 12px;
					line-height: 14px;
				}
			}
		}
	}
}

/*====================================================
	tag page and author page
====================================================*/
.cover {
	background-color: @text-color-dark;
	color: @white;
	text-align: center;
	background-size: cover;
	background-position: center;
	.cover-inner {
		padding-top: 42px;
		padding-bottom: 42px;
		background: rgba(0, 0, 0, 0.5);
	}
	&.no-image {
		.cover-inner {
			background: transparent;
		}
	}
	.tag-name {
		color: @white;
		margin-top: 0;
	}
	.avatar {
		width: 80px;
		height: 80px;
		.border-radius(50%);
	}
	.author-name {
		color: @white;
	}
	.meta-info {
		span {
			margin-right: 14px;
			&:last-child {
				margin-right: 0;
			}
			a {
				color: @white;
				.transition(all 0.3s);
				&:hover, &:focus {
					color: @theme-color;
				}
			}
			i {
				margin-right: 7px;
			}
		}
	}
}
/*====================================================
	main footer
====================================================*/
.main-footer {
	padding: 42px 0;
	margin-top: 42px;
	margin-left: 280px;
	// border-top: 1px solid @text-color-light;
	background: @text-color-dark;
	.copyright-wrap {
		padding: 0;
		text-align: center;
		font-size: 12px;
	}
	a {
		color: @text-color;
		.transition(all 0.3s);
		&:hover, &:focus {
			color: @theme-color;
			text-decoration: none;
		}
	}
	.social-links-wrap {
		margin-bottom: 14px;
	}
	.social-links {
		text-align: center;
		padding: 0;
		margin: 0;
		font-size: 0px;
		line-height: 0;
		li {
			display: inline-block;
			list-style: none;
			line-height: 18px;
			font-size: 18px;
			margin: 0 4px;
			&:last-child {
				// margin-right: 0;
			}
			a {
				display: inline-block;
				
				i {
					width: 24px;
					height: 24px;
					line-height: 24px;
					text-align: center;
					color: @text-color;
					.transition(all 0.3s);

					&:hover, &:focus {
						color: @theme-color;
						
					}
				}
				
			}
		}
	}
}
/*====================================================
	bac to top button
====================================================*/
#back-to-top {
	position: fixed;
	width: 94px;
	right: -52px;
	bottom: 0px;
	z-index: 1000;
	background: @text-color-dark;
	color: @white;
	.transition(all 0.3s);
	display: none;
	i {
		width: 42px;
		height: 42px;
		line-height: 42px;
		text-align: center;
		
	}
	span {
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	&:hover {
		background: @theme-color;
		right: 0;
	}
}
/*====================================================
	media query
====================================================*/
@media screen and (max-width: 767px) {
	.navbar-brand {
		font-size: 3em;
		line-height: 1em;
		text-transform: uppercase;
		color: @text-color-dark;
		&:hover, &:focus {
			color: @text-color-dark;
		}
		img {
			max-height: 50px;
		}
	}
	.navbar-toggle {
		border: 1px solid @text-color-dark;
		margin-top: 18px;
		margin-bottom: 0;
		.border-radius(0);
		.icon-bar {
			background: @text-color-dark;
		}
	}
	.navbar-nav {
		margin: 21px -15px 0;
	}
	.nav>li>a:focus, .nav>li>a:hover {
		background: none;
	}
	.content-area-wrap {
		margin-left: 0px;
	}
	.main-footer {
		margin-left: 0;
	}
	.prev-next-wrap {
		.previous-post, .next-post {
			
			border-left: none;
			width: 100%;
			float: none;
		}
		.previous-post {
			margin-bottom: 1px;
		}
		.next-post {
			margin-top: 1px;
		}
	}
	.sidebar-wrap {
		.widget {
			padding: 0 42px 42px 42px;
		}
	}
}
@media screen and (max-width: 479px) {
	.post-wrap {
		height: 340px;
	}
}