/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #ff9900;				// Theme color
@text-color: #505050;				// Primary text color
@text-color-light: #bbbbbb;			// Light text color
@text-color-dark: #202020;			// Dark text color
@light-bg: #f5f5f5;					// Light background color
@border-color: #e9e9e9;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White